{
  "Authentication": {
    "Cognito": {
      "Authority": "https://cognito-idp.us-west-2.amazonaws.com/us-west-2_RPgeseeBw"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
